<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="информация о правильном питании, о выборе здоровых продуктов и об исключении из рациона опасных продуктов">
    <meta name="author" content="Geralex">
    <meta name="keywords" content="правильное питание, белок, клетки организма, источник железа, болезнь Альцгеймера, щитовидная железа,
    рацион, полезные насыщенные жиры, холестерин, трансжиры, сахар, фруктоза, печень, соя, генно-модифицированные, орехи, вредные 
    химические вещества, ферментированные продукты, сыры, глютен, полуфабрикаты, сахарозаменители, вегетарианство, инсулинорезистентность,
    цианиды, микотоксины, эстрогены, эстрогеновая доминантность, микрофлора кишечника, нитраты, пестициды, переносимость лактозы">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    
        ym(99652592, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/99652592" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/general.css">
    <link rel="stylesheet" href="assets/css/healthy-food.css">
    <link rel="icon" type="mage/svg+xml " href="https://geralex.ru/assets/images/favicon.svg">
    <link rel="canonical" href="https://geralex.ru/healthy-food.html">
    <title>Как питаться правильно</title>
    <script type="application/ld+json">
        {
          "@context" : "https://schema.org",
          "@type" : "WebSite",
          "name" : "Как питаться правильно",
          "url" : "https://geralex.ru/healthy-food.html"
        }
      </script>
      <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "BreadcrumbList",
          "itemListElement": [{
            "@type": "ListItem",
            "position": 1,
            "name": "Главная",
            "item": "https://geralex.ru"
          },{
            "@type": "ListItem",
            "position": 2,
            "name": "Как питаться правильно"
          }]
        }
        </script>
        <script type="application/ld+json">
            {
              "@context": "https://schema.org",
              "@type": "Article",
              "headline": "Как питаться правильно",
              "image": "https://geralex.ru/assets/images/article-image1.jpg",
              "datePublished": "2025-01-20T08:00:00+08:00",
              "dateModified": "2025-01-20T09:20:00+08:00",
              "author": [{
                  "@type": "Organization",
                  "name": "Geralex",
                  "url": "https://geralex.ru"
                }]
            }
            </script>
</head>

<body>
    <header class="page-header">
        <nav class="top-bar-nav container">
            <a class="top-bar-logo" href="index.html">
                <img src="assets/images/main-icon.png">
                <p class="top-bar-text">Живи здорово!</p>
            </a>
            <ul class="top-bar-menu">
                <li class="top-bar-item3">healthy-life@geralex.ru</li>
            </ul>
        </nav>
    </header>

    <main>
        <nav class="breadcrumbs container">
            <a class="breadcrumbs-item" href="index.html">Главная</a>
            <p>»</p>
            <p class="breadcrumbs-item">Питайся правильно</p>
        </nav>
        <article class="article-content container">
                <h1>Как питаться правильно</h1>
                <img src="assets/images/article-image1.jpg" alt="питайся правильно" width="550" height="335">
                    <p>1. <strong>Обязательно ешь мясо</strong> - свинину, говядину, баранину. Мясо содержит белок - главный строительный 
                        материал для всех клеток организма. Мясо - источник железа, витамина В12 и D3. Мясо необходимо для
                        поддержания мышечной массы и укрепления костей. Мясо положительно влияет на работу головного мозга 
                        (улучшает память, внимание и мышление, профилактика болезни Альцгеймера), а также поддерживает работу 
                        щитовидной железы. Не стоит есть мясо фабричной курицы из-за высокого содержания <a href="away-toxins.html">химических веществ,</a> 
                        гормонов роста и антибиотиков. Вегетарианство не подходит человеку, если он хочет быть здоровым.
                    </p>

                    <p>2. <strong>Введи в рацион полезные насыщенные жиры</strong> - сливочное масло, топленое масло, говяжий жир, сало, кокосовое
                        масло. Дело в том, что жиры входят в состав клеточных мембран, без них невозможна слаженная работа внутренних
                        органов. Насыщенные жиры снижают уровень холестерина, улучшают работу сердечно-сосудистой системы, печени, 
                        легких и головного мозга. Убери жидкие растительные масла из семян (подсолнечник, соя, кукуруза), так как в
                        них содержатся Омега-6 (трансжиры). Не используй для жарки нерафинированные масла и масла с низкой точкой
                        дымления (соевое, кукурузное, арахисовое, кунжутное и тыквенное), потому что при нагревании они выделяют 
                        <a href="away-toxins.html">канцерогены.</a> Лучше готовить на топленом, кокосовом масле, масле авокадо или говяжьем жире.
                    </p>

                    <p>3. <strong>Убери <a href="healthy-cafes.html">сахар</a> и сахаросодержащие продукты,</strong> которые вызывают воспаление 
                        в организме - основа рака, артрита, <a href="walking-benefits.html">сердечно-сосудистых заболеваний,</a> всех аутоиммунных 
                        заболеваний. Сократи употребление фруктозы (фруктового сахара). Фруктоза меняет метаболизм жиров, вызывая ожирение и 
                        инсулинорезистентность, а также разрушает печень. Лучше избегать экзотических фруктов (ананасы, бананы и пр.)
                    </p>

                    <p>4. <strong>Исключи из рациона продукты из сои и кукурузы,</strong> так как они генно-модифицированные. Дело в том, что соя очень 
                        часто становится объектом экспериментов генетиков. Безопасность измененной еды не доказана, поэтому лучше
                        избегать ее. Кроме того, соя нарушает гормональный фон организма. Именно в соевых продуктах высокое содержание
                        эстрогенов. Эстрогеновая доминантность - это бич современного общества.
                    </p>

                    <p>5. <strong>Сократи количество сырых овощей.</strong> Овощи полезнее есть в приготовленном виде - термически обработанные. Ученые 
                        выяснили, что сырые овощи уничтожают полезные бактерии в кишечнике, а термически обработанные, наоборот,
                        действуют на микрофлору положительно. Также следует очищать от кожуры овощи и фрукты из-за накопления в ней
                        вредных химических веществ - <a href="away-toxins.html">нитратов</a> и <a href="away-toxins.html">пестицидов.</a> 
                    </p>

                    <p>6. <strong>Сократи в своем рационе орехи.</strong> Дело в том, что в орехах могут присутствовать микотоксины - токсичные соединения, 
                        продукт жизнедеятельности некоторых плесневых грибов. Безопаснее всего лесные и кедровые орехи. Кроме того, полезно
                        знать, что в миндале содержатся <a href="away-toxins.html">цианиды,</a> употребление которых может привести к тяжелому отравлению.
                    </p>

                    <p>7. <strong>Введи в рацион ферментированные продукты</strong> - квашеную капусту, малосольные огурцы, моченые яблоки, клюкву, бруснику. 
                        При хорошей переносимости лактозы добавь в рацион йогурт, сметану, сливки, кефир, творог, молодые сыры (адыгейский,
                        брынза, сулугуни, фета, моцарелла, маскарпоне, буррата, страчателла). 
                    </p>

                    <p>8. <strong>Исключи из своего питания</strong> глютенсодержащую продукцию, хлебо-булочные изделия, цельное коровье молоко, полуфабрикаты,
                         сахарозаменители, соки, а также мед (это сахар).
                    </p>

                    <h2>Интересно о полезных продуктах</h2>
                    <img src="assets/images/salo.jpg" alt="питайся правильно" width="550" height="335">
                    <h3>Сало</h3>
                    <p>1. <strong>Давайте разберемся с салом.</strong> О пользе и вреде этого неоднозначного продукта информации много. Начнем с истории 
                        возникновения. Родиной сала считается Италия. Именно в Римской империи в тосканском городке Каррара три тысячи лет назад свиным
                        жиром кормили рабов, трудившихся на мраморных копях. Сало было дешевой и одновременно питательной едой. А жители близлежащего хутора 
                        Колонната даже использовали для засолки сала емкости, которые появлялись после выпиливания кусков мрамора. Сало называлось "лардо". 
                        Производство сала сохранилось, и с тех давних пор в Италии и Швейцарии сало является национальным продуктом. 
                    </p>
                    <p>В настоящее время сало распространено по всему миру. Англичане, например, предпочитают бекон - сало с прожилками мяса и соединительной
                        ткани. В России бекон тоже является ценным продуктом. Кто же не любит яичницу с беконом?
                    </p>
                    <p>2. <strong>Сало используют в пищу</strong> в свежем, копченом, соленом, вареном, тушеном и жареном виде. Сало с мясными прожилками называется
                        "грудинка" или "бекон". Обжаренные кусочки сала называются "шкварки". Топленое сало называется "смалец" и используется как кулинарный жир.
                    </p>

                    <p>3. Итак, <strong>в чем польза сала?</strong><br>Сало содержит ненасыщенные жиры, в частности, <strong>арахидоновую кислоту,</strong> которая является
                    одной из незаменимых жирных кислот. Исследование, опубликованное в "Journal of the American Heart Association" (2017), показало, что
                    такие полезные жиры могут помочь повысить уровень "хорошего" холестерина, что снижает риск развития сердечно-сосудистых заболеваний.
                    Жиры также важны для обмена веществ, работы мозга и состояния кожи. Согласно исследованию в "World Journal of Gastroenterology" (2016)
                    жиры в сале стимулируют выработку желудочного сока, что способствует улучшению пищеварения и лучшему усвоению питательных веществ. По
                    результатам исследований ВОЗ в странах, где не употребляют в пищу сало, чаще диагностируются геморрагические инсульты.<br>В сале содержатся
                    <strong>жирорастворимые витамины</strong> А, Е и Д, <strong>минеральные вещества</strong> - кальций, калий, фосфор, медь, селен, цинк, железо, 
                    магний, натрий, марганец, алюминий, бор, бром, йод и др, а также <strong>витамины</strong> - В1, В2, В3, В4, В6, В8, В9, В12, В13, В15,
                    С, Н, РР и К. Благодаря такому богатому витаминно-минеральному составу и питательным свойствам сало стабилизирует уровень сахара в 
                    крови и снижает тягу к сладкому. Витамин Д, например, играет важнейшую роль в здоровье костей, поддерживает иммунитет, помогает в усвоении 
                    кальция, в выработке и регулировании уровня гормонов. 
                    </p>

                    <p>4. <strong>Когда сало может навредить?</strong><br>С осторожностью использовать при желчнокаменной болезни, хронических заболеваниях
                    желудка и поджелудочной железы. Отказаться совсем следует при остром гастрите, колите, хронических запорах и холецистите. 
                    Таким образом, соблюдай умеренность (15 - 20 г в день) и ешь сало с пользой для организма. </p>

                    <p>5. <strong>Традиционный метод засолки сала.</strong><br>Положите кусок сала с кожей в емкость кожей вниз, засыпьте крупной солью из 
                    расчета 60 г соли на килограмм сала и поставьте в холодильник на три дня. Затем достаньте сало и отряхните соль. Измельчите чеснок, 
                    смешайте с мелкой солью и молотым черным перцем и этой смесью хорошо натрите кусок сала. Оберните сало чистым лоскутом белой ткани, потом
                    пергаментной бумагой и снова положите в холодильник. Через три дня сало будет готово. Лучше не хранить сало в морозилке, так как чеснок
                    не любит заморозку, и не стоит хранить долго. Приятного аппетита!</p>
                
        </article>
    </main>


    <footer class="footer">
        <div class="footer-content container">
            <div class="footer-contact">
                <img src="assets/images/main-icon.png">
                <p class="footer-text">Живи здорово!</p>
                <p class="footer-email">healthy-life@geralex.ru</p>
                <p class="footer-address"><span>&copy; 2025 Geralex.ru</span>
                    <span>All Rights Reserved</span></p>
            </div>

            <div class="footer-nav">
                <h3 class="footer-nav-header">Навигация по сайту</h3>
                <div class="footer-columns">

                    <ul class="footer-column">
                        <li class="footer-list-item">
                            <a href="index.html">Главная</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="healthy-food.html">Питайся&nbsp;правильно</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="sleep-well.html">Высыпаться - важно</a>
                        </li>
                    </ul>

                    <ul class="footer-column">
                        <li class="footer-list-item">
                            <a href="walking-benefits.html">Больше двигайся</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="think-positive.html">Мысли позитивно</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="relax-practice.html">Научись расслабляться</a>
                        </li>
                    </ul>


                    <ul class="footer-column">
                        <li class="footer-list-item">
                            <a href="away-toxins.html">Убери яды</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="healthy-shops.html">Магазины здорового питания</a>
                        </li>
                        <li class="footer-list-item">
                            <a href="healthy-cafes.html">Кафе здорового питания</a>
                        </li>
                    </ul>
                </div>
            </div>


            <form class="footer-form">
                <input class="input-search" type="text" name="search" placeholder="Поиск">
            </form>
        </div>
    </footer>

</body>

</html>